# Liegt auf dem Ubunut normal auf /opt/ai-suite/
ZAMMAD_URL=http://192.168.0.120:8080
ZAMMAD_TOKEN=utZBrfXUVSQaBIj9TpB2TWNGL9uUB14YeeXbTKsRDroad7YiWU5N2Efl8HAL23B_
QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY=sdfasdohojnoIZGIUZGoisf897ds9hfdfbghsd
COLLECTION_NAME=zammad-collection
OLLAMA_URL=http://192.168.0.120:11434
OLLAMA_MODEL=qwen3:8b
WEBUI_HOST="0.0.0.0"
WEBUI_PORT="5000"
MIN_CLOSED_DAYS=1
MIN_TICKET_DATE=2024-01-01
WEBUI_USERNAME="admin"
WEBUI_PASSWORD="d82494f05d6917ba02f7aaa29689ccb444bb73f20380876cb05d1f37537b7892"
WEBUI_SESSION_TOKEN=nXknH3tnLqpAZK8rCsLcQxDlUjDoz9sguBhgxduDbBM